<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/time"
        android:title="Time"
        
        android:icon="@drawable/time_foreground"/>
    <item
        android:id="@+id/hours"
        android:title="Hours"
        android:icon="@drawable/home_foreground"/>
    <item
        android:id="@+id/date"
        android:title="Date"
        android:icon="@drawable/date_foreground"/>
</menu>
